InteractiveLanguageLearning/obj/InteractiveLanguageLearning.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj",
        "projectName": "InteractiveLanguageLearning",
        "projectPath": "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "FastReport.DataVisualization": {
              "target": "Package",
              "version": "[2026.1.2, )"
            },
            "HIC.System.Windows.Forms.DataVisualization": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InteractiveLanguageLearning/obj/InteractiveLanguageLearning.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj",
        "projectName": "InteractiveLanguageLearning",
        "projectPath": "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\InteractiveLanguageLearning.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\OneDrive\\Рабочий стол\\InteractiveLanguageLearning\\InteractiveLanguageLearning\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "FastReport.DataVisualization": {
              "target": "Package",
              "version": "[2026.1.2, )"
            },
            "HIC.System.Windows.Forms.DataVisualization": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "ScottPlot": {
              "target": "Package",
              "version": "[5.1.57, )"
            },
            "ScottPlot.WinForms": {
              "target": "Package",
              "version": "[5.1.57, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InteractiveLanguageLearning/obj/InteractiveLanguageLearning.csproj.nuget.dgspec.json (diff)
@@ -71,6 +71,14 @@
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[9.0.0, )"
+            },
+            "ScottPlot": {
+              "target": "Package",
+              "version": "[5.1.57, )"
+            },
+            "ScottPlot.WinForms": {
+              "target": "Package",
+              "version": "[5.1.57, )"
             }
           },
           "imports": [
